<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenAIActivity">

    <TextView
        android:id="@+id/tx_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciudades Principales"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_add_city"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="?attr/colorPrimary"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Añadir ciudad"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tx_mensaje"
        app:layout_constraintStart_toEndOf="@+id/tx_mensaje"
        app:layout_constraintTop_toTopOf="@+id/tx_mensaje" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_city_weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_mensaje"
        tools:listitem="@layout/item_weather_city" />

    <Button
        android:id="@+id/Microfono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hablar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_ver_mapa" />

    <Button
        android:id="@+id/btn_ver_mapa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver Mapa"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Microfono"
        app:layout_constraintStart_toEndOf="@+id/Microfono"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/ed_mensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Escribe o toca una ciudad..."
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Microfono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_enviar" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ed_mensaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ed_mensaje" />


    <TextView
        android:id="@+id/tx_respuesta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Respuesta..."
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rv_city_weather"
        app:layout_constraintBottom_toTopOf="@+id/ed_mensaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/pg_progeso"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tx_respuesta"
        app:layout_constraintEnd_toEndOf="@+id/tx_respuesta"
        app:layout_constraintStart_toStartOf="@+id/tx_respuesta"
        app:layout_constraintTop_toTopOf="@+id/tx_respuesta"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>